DOCUMENT_ROOT=./
VHOSTS_DIR=./Docker_folder/config/vhosts
APACHE_LOG_DIR=./Docker_folder/logs/apache2
PHP_INI=./Docker_folder/config/php/php.ini
MYSQL_DATA_DIR=./Docker_folder/data/mysql
MYSQL_LOG_DIR=./Docker_folder/logs/mysql